# using env var so the frontend knows where the backend lives
# if running manually, otherwise Docker Compose file will do.
# this environment variable is pointing to the backend that would be running on localhost.
# since this in the frontend directory, this is the only way it can communicate with the backend, locally. 
VITE_APP_API_URL=http://localhost:5000